6 ?????????? ?? ????????????? ? ????????? ???????

1. ????????? web-??????????

1.1. ???????	?	github: https://github.com/BeldinovaMaria/TP_laba

7 ?????????? ???????????? ???????

      ?????? ?????????? ???????? ??????? ? ?????????? ??????????, ? ?????                    ???????? ????????? ?????????? ???????????? ? ???????? ??????? ????????? ????????????? ??????? ? ???? ???????? ?? ???????????.

1. ????????

"????? ??????" - ????-??????? ? ?????? ????????? ????????. ?????? ?????? ???????????? ??? ??????????? ? ??????????????  ????????????? ???????? ????? ???? ????????.

1.1 ??????? ??????????

      ???? ???????????? ??? ?????????????? ?????????? ? ??????????? ?????????? ?????????????, ??????? ???????????? ????????? "????? ??????": ??? ??????????, ?????????????, ????????, ????????, ? ????? ?????? ???? ???????????, ????????? ? ?????????.

1.2 ??????? ???????? ????????????

????-??????? ???????? ??????????:
* ??????? ????????;
* ?????????;
* ???????;
* ??????-?????; 
* ????? ??????? ? ????????;
* ??????;
* ?????????? ? ???.?????;
* ???????????? ????????;
* ?????????? ? ????????;
* ????????;



1.3 WEB-?????????

???? ??????? ?? ????????? ????????: "? ??????", "???????", "????????????",
"????????" ? "?????" (??????? 2).

      ??????? ???????? ???????????? ?????????????? ????????. ??? ?????????? ??? ??????????? ?????? ??? ?????????? ?????? ? ??????.

      ??? ????????? ?????????? ? ????????? ??????? ?????????? ?????????? ?????? ????? ???? ??? ?????? ??????? ??? ?????????. ????? ???? ????? ?????????? ? ?????? ???????????, ????????, ???????, ???????? ? ?????????.
      
      



???????-1 ??????? ????????

      ??? ??????? ?????? "? ??????" ??????????? ???????? ? ??????????? ? ???????? ? ??? ???????????. ??? ????????? ???????? ??????? ????????? ?? ??????? "???????" ??? ?????? ?????? "?????? ?????". ? ??????? "????????????" ?? ?????? ???????? ?????? ?????????? ? ???????? ? ?????? ???????. ?????? "????????" ????????????? ?????? ????????, ??????? ????? ? ???.????. ??? ??????? ?? ?????? "?????" ? ???  ??????????? ???????  , ? ??????? ?????  ???? ????????? ??????.
2. ?????????? ? ??????? ??????????

2.1 ???? ?????-???????

????????? ?????? ?????????? ????????:

* ?????????	??????????????	??????????	?	????????????	?????? ??????;
* ????????? ???????;
* ????????? ?????????? ? ????????????;
* ????????? ???????????? ??????????? ??????????.

2.2 ???????? ?????? ? ????????

3.2.1 ??????? ????????

      ????? ???????? ???????? ????? ????? ???? ????????? ??????? ???????? ????? (??????? 1) ? ??????? ??????? (??????? 2).



??????? 2-??????? ??????
3.2.1. ?????? "? ??????"

      ????????? ?????? ???? ????, ?? ?????? ???????? ?????????? ?  "??????" ? ??? ??????????? (??????? 3).
      
      



??????? 3 - "? ??????"

3.2.3.?????? "???????"

      ???? ?? ??????? ???????? ????????? ?????????? ?? ???????????? ?????? "???????" (??????? 4).


??????? 4 - "???????"





??????? 5-"???????"




??????? 6-"???????"





??????? 7-"???????"

      ?????	?????	????	?????? ????? ? ???????????? ????????? ???? ???????????? ?????, ? ????? ???????? ???? ?????? ? ????????? "???????" (??????? 8)
      
      


??????? 8-"???????"
????? ??????? ?????? ? ???????? ? ????????????? "???????" (??????? 8 ? 9)






??????? 8- "???????"




??????? 9-"???????"


???????? ?????? ?????? ???????? ? ???????????? ??????? ?? ???? ? ?????????? ????? "???????" (??????? 10) 





??????? 10-"???????"





3.2.4. ?????? "????????????"


????????? ?????? ???????? ????????????? ?????? ??????, ?????? ?? ?????? ??????? ?????? ???. (??????? 11)







??????? 11-"????????????"




3.2.5.?????? "????????"

 ? ?????? ??????? ???????????? ???????? ? ?????????? ????, ? ??????? ???? ??????? (??????? 12).




??????? 12-"????????"

3.2.6.?????? "???????"

? ????????? ??????? ???????????? ??????? ? ??????? ?? ?????? ??????????? ? ???????? ??? ?????, ??????? ??? ?????????? (??????? 13).








??????? 13-"???????
????????? ????????

      ? ?????? ?????? ??? ???? ?????? ???????, ? ????? ??? ????????? ???????????? ? ??????????? ????????? ?????????? ?????????? ?? ??????????? ?????: beldinova99@mail.ru .
      
